<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>导航页</title>
     <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
     <link rel="shortcut icon" href="favicon.ico" />
     <style>
          :root {
               --background-dark: #2d3548;
               --text-light: rgba(255, 255, 255, 0.6);
               --text-lighter: rgba(255, 255, 255, 0.9);
               --spacing-s: 8px;
               --spacing-m: 16px;
               --spacing-l: 24px;
               --spacing-xl: 32px;
               --spacing-xxl: 64px;
               --width-container: 1200px;
          }

          * {
               border: 0;
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }

          html {
               height: 100%;
               font-family: 'Montserrat', sans-serif;
               font-size: 14px;
          }

          body {
               height: 100%;
          }

          .hero-section {
               align-items: center;
               background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
               display: flex;
               min-height: 100%;
               justify-content: center;
               padding: var(--spacing-xxl) var(--spacing-l);
          }

          .card-grid {
               display: grid;
               grid-template-columns: repeat(1, 1fr);
               grid-column-gap: var(--spacing-l);
               grid-row-gap: var(--spacing-l);
               max-width: var(--width-container);
               width: 80%;
          }

          @media(min-width: 540px) {
               .card-grid {
                    grid-template-columns: repeat(2, 1fr);
               }
          }

          @media(min-width: 960px) {
               .card-grid {
                    grid-template-columns: repeat(3, 1fr);
               }
          }

          .card {
               list-style: none;
               position: relative;
          }

          .card:before {
               content: '';
               display: block;
               padding-bottom: 150%;
               width: 100%;
          }

          .card__background {
               background-size: cover;
               background-position: center;
               border-radius: var(--spacing-l);
               bottom: 0;
               filter: brightness(0.75) saturate(1.2) contrast(0.85);
               left: 0;
               position: absolute;
               right: 0;
               top: 0;
               transform-origin: center;
               transition:
                    filter 200ms linear,
                    transform 200ms linear;
          }

          .card:hover .card__background {
               transform: scale(1.05) translateZ(0);
          }

          .card-grid:hover>.card:not(:hover) .card__background {
               filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
          }

          .card__content {
               left: 0;
               padding: var(--spacing-l);
               position: absolute;
               top: 0;
          }

          .card__category {
               color: var(--text-light);
               font-size: 0.9rem;
               margin-bottom: var(--spacing-s);
               text-transform: uppercase;
          }

          .card__heading {
               color: var(--text-lighter);
               font-size: 1.9rem;
               text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
               line-height: 1.4;
               word-spacing: 100vw;
          }

          @import url("https://fonts.googleapis.com/css?family=Mukta:700");


          #button-container {
               position: fixed;
               top: 10px;
               left: 10px;
               z-index: 99;
               font-family: "Mukta", sans-serif;
               font-size: 1rem;
               line-height: 1.5;
               display: flex;
               align-items: center;
               justify-content: center;
               margin: 0;
               background: transparent;
          }


          #button-container button {
               position: relative;
               display: inline-block;
               cursor: pointer;
               outline: none;
               border: 0;
               vertical-align: middle;
               text-decoration: none;
               background: transparent;
               padding: 0;
               font-size: inherit;
               font-family: inherit;
          }

          #button-container button.learn-more {
               width: 12rem;
               height: auto;
          }

          #button-container button.learn-more .circle {
               transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
               position: relative;
               display: block;
               margin: 0;
               width: 3rem;
               height: 3rem;
               background: #282936;
               border-radius: 1.625rem;
          }

          #button-container button.learn-more .circle .icon {
               transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
               position: absolute;
               top: 0;
               bottom: 0;
               margin: auto;
               background: #fff;
          }

          #button-container button.learn-more .circle .icon.arrow {
               transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
               left: 0.625rem;
               width: 1.125rem;
               height: 0.125rem;
               background: none;
          }

          #button-container button.learn-more .circle .icon.arrow::before {
               position: absolute;
               content: "";
               top: -0.25rem;
               right: 0.0625rem;
               width: 0.625rem;
               height: 0.625rem;
               border-top: 0.125rem solid #fff;
               border-right: 0.125rem solid #fff;
               transform: rotate(45deg);
          }

          #button-container button.learn-more .button-text {
               transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
               position: absolute;
               top: 0;
               left: 0;
               right: 0;
               bottom: 0;
               padding: 0.75rem 0;
               margin: 0 0 0 1.85rem;
               color: #282936;
               font-weight: 700;
               line-height: 1.6;
               text-align: center;
               text-transform: uppercase;
          }

          #button-container button:hover .circle {
               width: 100%;
          }

          #button-container button:hover .circle .icon.arrow {
               background: #fff;
               transform: translate(1rem, 0);
          }

          #button-container button:hover .button-text {
               color: #fff;
          }
     </style>
</head>

<body>
     <div id="button-container">
          <button class="learn-more" type="button">
               <span class="circle" aria-hidden="true">
                    <span class="icon arrow"></span>
               </span>
               <span class="button-text">Go Back</span>
          </button>
     </div>
     <section class="hero-section">
          <div class="card-grid">
               <a class="card" href="pass.html" >
                    <div class="card__background" style="background-image: url(./img/过去.jpg)">
                    </div>
                    <div class="card__content">
                         <p class="card__category">ZZU</p>
                         <h3 class="card__heading">过去<br>PAST</h3>
                    </div>
               </a>
               <a class="card" href="now.html" > 
                    <div class="card__background" style="background-image: url(./img/现在.jpg)">
                    </div>
                    <div class="card__content">
                         <p class="card__category">ZZU</p>
                         <h3 class="card__heading">现在<br>NOW</h3>
                    </div>
               </a>
               <a class="card" href="future.html" >
                    <div class="card__background" style="background-image: url(./img/未来.jpg)">
                    </div>
                    <div class="card__content">
                         <p class="card__category">ZZU</p>
                         <h3 class="card__heading">未来<br>FUTURE
                         </h3>
                    </div>
               </a>
               <div>
     </section>
</body>
<script>
     const goBack = document.querySelector('#button-container');
     goBack.onclick = () => {
          window.location.href = "index.html";
     }
</script>

</html>