<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>现在</title>
     <link rel="shortcut icon" href="favicon.ico" />
     <style>
          @import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");

          :root {
               --d: 700ms;
               --e: cubic-bezier(0.19, 1, 0.22, 1);
               --font-sans: "Rubik", sans-serif;
               --font-serif: "Cardo", serif;
          }

          * {
               box-sizing: border-box;
          }

          html,
          body {
               width: 100vw;
               height: 100vh;
               overflow: hidden;
          }

          body {
               display: grid;
               place-items: center;
               background-image: url(img/cool-background.png);
               background-size: cover;
               background-repeat: no-repeat;
          }

          .page-content {
               display: grid;
               grid-gap: 1rem;
               padding: 1rem;
               max-width: 1024px;
               margin: 0 auto;
               font-family: var(--font-sans);
          }

          @media (min-width: 600px) {
               .page-content {
                    grid-template-columns: repeat(2, 1fr);
               }
          }

          @media (min-width: 800px) {
               .page-content {
                    grid-template-columns: repeat(4, 1fr);
               }
          }

          .card {
               position: relative;
               display: flex;
               align-items: flex-end;
               overflow: hidden;
               padding: 1rem;
               width: 100%;
               text-align: center;
               color: whitesmoke;
               background-color: whitesmoke;
               box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
          }

          @media (min-width: 600px) {
               .card {
                    height: 350px;
               }
          }

          .card:before {
               content: "";
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 110%;
               background-size: cover;
               background-position: 0 0;
               transition: transform calc(var(--d) * 1.5) var(--e);
               pointer-events: none;
          }

          .card:after {
               content: "";
               display: block;
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 200%;
               pointer-events: none;
               background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
               transform: translateY(-50%);
               transition: transform calc(var(--d) * 2) var(--e);
          }

          .card:nth-child(1):before {
               background-image: url('img/now1.jpg');
          }

          .card:nth-child(2):before {
               background-image: url('img/now3.jpg');
          }

          .card:nth-child(3):before {
               background-image: url('img/now2.jpg');
          }

          .card:nth-child(4):before {
               background-image: url('img/now4.jpg');
          }

          .content {
               position: relative;
               display: flex;
               flex-direction: column;
               align-items: center;
               width: 100%;
               padding: 1rem;
               transition: transform var(--d) var(--e);
               z-index: 1;
          }

          .content>*+* {
               margin-top: 1rem;
          }

          .title {
               font-size: 1.3rem;
               font-weight: bold;
               line-height: 1.2;
          }

          .copy {
               font-family: var(--font-serif);
               font-size: 1.125rem;
               font-style: italic;
               line-height: 1.35;
          }

          .btn {
               cursor: pointer;
               margin-top: 1.5rem;
               padding: 0.75rem 1.5rem;
               font-size: 0.65rem;
               font-weight: bold;
               letter-spacing: 0.025rem;
               text-transform: uppercase;
               color: white;
               background-color: black;
               border: none;
          }

          .btn:hover {
               background-color: #0d0d0d;
          }

          .btn:focus {
               outline: 1px dashed yellow;
               outline-offset: 3px;
          }

          @media (hover: hover) and (min-width: 600px) {
               .card:after {
                    transform: translateY(0);
               }

               .content {
                    transform: translateY(calc(100% - 4.5rem));
               }

               .content>*:not(.title) {
                    opacity: 0;
                    transform: translateY(1rem);
                    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
               }

               .card:hover,
               .card:focus-within {
                    align-items: center;
               }

               .card:hover:before,
               .card:focus-within:before {
                    transform: translateY(-4%);
               }

               .card:hover:after,
               .card:focus-within:after {
                    transform: translateY(-50%);
               }

               .card:hover .content,
               .card:focus-within .content {
                    transform: translateY(0);
               }

               .card:hover .content>*:not(.title),
               .card:focus-within .content>*:not(.title) {
                    opacity: 1;
                    transform: translateY(0);
                    transition-delay: calc(var(--d) / 8);
               }

               .card:focus-within:before,
               .card:focus-within:after,
               .card:focus-within .content,
               .card:focus-within .content>*:not(.title) {
                    transition-duration: 0s;
               }
          }
          @import url("https://fonts.googleapis.com/css?family=Mukta:700");


          #button-container {
               position: fixed;
               top: 10px;
               left: 10px;
               z-index: 99;
               font-family: "Mukta", sans-serif;
               font-size: 1rem;
               line-height: 1.5;
               display: flex;
               align-items: center;
               justify-content: center;
               margin: 0;
               background: transparent;
          }


          #button-container button {
               position: relative;
               display: inline-block;
               cursor: pointer;
               outline: none;
               border: 0;
               vertical-align: middle;
               text-decoration: none;
               background: transparent;
               padding: 0;
               font-size: inherit;
               font-family: inherit;
          }

          #button-container button.learn-more {
               width: 12rem;
               height: auto;
          }

          #button-container button.learn-more .circle {
               transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
               position: relative;
               display: block;
               margin: 0;
               width: 3rem;
               height: 3rem;
               background: #282936;
               border-radius: 1.625rem;
          }

          #button-container button.learn-more .circle .icon {
               transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
               position: absolute;
               top: 0;
               bottom: 0;
               margin: auto;
               background: #fff;
          }

          #button-container button.learn-more .circle .icon.arrow {
               transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
               left: 0.625rem;
               width: 1.125rem;
               height: 0.125rem;
               background: none;
          }

          #button-container button.learn-more .circle .icon.arrow::before {
               position: absolute;
               content: "";
               top: -0.25rem;
               right: 0.0625rem;
               width: 0.625rem;
               height: 0.625rem;
               border-top: 0.125rem solid #fff;
               border-right: 0.125rem solid #fff;
               transform: rotate(45deg);
          }

          #button-container button.learn-more .button-text {
               transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
               position: absolute;
               top: 0;
               left: 0;
               right: 0;
               bottom: 0;
               padding: 0.75rem 0;
               margin: 0 0 0 1.85rem;
               color: #282936;
               font-weight: 700;
               line-height: 1.6;
               text-align: center;
               text-transform: uppercase;
          }

          #button-container button:hover .circle {
               width: 100%;
          }

          #button-container button:hover .circle .icon.arrow {
               background: #fff;
               transform: translate(1rem, 0);
          }

          #button-container button:hover .button-text {
               color: #fff;
          }
     </style>
</head>

<body>
     <div id="button-container">
          <button class="learn-more" type="button">
               <span class="circle" aria-hidden="true">
                    <span class="icon arrow"></span>
               </span>
               <span class="button-text">Go Back</span>
          </button>
     </div>
     <main class="page-content">
          <div class="card">
               <div class="content">
                    <h2 class="title">校园风光</h2>
                    <p class="copy">让我们共同领略郑大校园的美丽吧！</p>
                    <button class="btn">Learn More</button>
               </div>
          </div>
          <div class="card">
               <div class="content">
                    <h2 class="title">校园生活</h2>
                    <p class="copy">活在当下<br>我们的ZZU</p>
                    <button class="btn">Learn More</button>
               </div>
          </div>
          <div class="card">
               <div class="content">
                    <h2 class="title">志愿活动</h2>
                    <p class="copy">志愿路上不言辛苦</p>
                    <button class="btn">Learn More</button>
               </div>
          </div>
          <div class="card">
               <div class="content">
                    <h2 class="title">I LOVE ZZU</h2>
                    <p class="copy">笃信仁厚<br>慎思勤勉</p>
                    <button class="btn">Learn More</button>
               </div>
          </div>
     </main>
</body>
<script>
     const goBack = document.querySelector('#button-container');
     goBack.onclick = () => {
          window.location.href = "nav.html";
     }
     const btns = document.querySelectorAll('.btn');
     btns[0].onclick = () => {
          window.location.href="scroll.html";
     }
     btns[1].onclick = () => {
          window.location.href="life.html";
     }
     btns[2].onclick = () => {
          window.location.href="volunteer.html";
     }
     btns[3].onclick = () => {
          window.location.href="lovezzu.html";
     }
</script>
</html>