<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>过去</title>
     <link rel="shortcut icon" href="favicon.ico" />
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Halant:wght@700&family=Nunito+Sans:wght@300&display=swap');

          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }

          body {
               height: 100vh;
               width: 100vw;
               position: relative;
               background-color: #000;
               background-image: linear-gradient(to left, rgba(55, 55, 55, 0.5), #050505), url(./img/bigimg.jpg);
               background-size: cover;
               background-position: center center;
               background-repeat: no-repeat;

               display: flex;
               align-items: center;
               justify-content: flex-start;
               padding-left: 16px;
               font-family: 'Halant', serif;
               line-height: 1.5;
          }

          h1 {
               max-width: 60vw;
               font-size: 24px;
               color: #d9dfd9;
               letter-spacing: 0.08rem;
               max-width: calc(100vw - 350px);
          }

          @media (max-width: 720px) {
               h1 {
                    max-width: calc(100vw - 150px);
                    font-size: 20px;
                    line-height: 1.8rem;
               }
          }

          h1 span {
               font-family: 'Nunito Sans', sans-serif;
               font-size: 16px;
               font-weight: 300;
               display: block;
          }

          ul {
               height: 100vh;
               width: 300px;
               position: absolute;
               right: 0px;
               top: 0px;
               background: rgba(255, 255, 255, 0.04);
               backdrop-filter: blur(13.5px);
               -webkit-backdrop-filter: blur(81.55px);
               list-style: none;

               display: flex;
               flex-direction: column;
               flex-wrap: wrap;
               align-items: center;
               justify-content: center;
               gap: 16px;
          }

          @media (max-width: 720px) {
               ul {
                    max-width: 250px;
               }
          }

          .btn-open {
               background: unset;
               border: unset;
               position: absolute;
               top: 16px;
               right: 16px;
          }

          .btn-open svg {
               stroke: #ddd;
               stroke-width: 3;
               cursor: pointer;
          }

          ul .btn-close {
               background: unset;
               border: unset;
               position: absolute;
               top: 16px;
               right: 16px;
          }

          ul .btn-close svg {
               stroke: #ddd;
               stroke-width: 3;
               cursor: pointer;
          }

          ul li {
               /* text-transform: uppercase; */
               width: 170px;
               height: auto;
               display: block;
               color: white;
               font-family: 'Nunito Sans', sans-serif;
               cursor: pointer;
          }

          ul li:hover {
               text-decoration: underline
          }

          ul.close {
               display: none;
               transform: translateX(-1000px);
               animation: close 350ms linear forwards;
          }

          ul.open {
               animation: open 350ms linear forwards;
          }

          @keyframes open {
               0% {
                    display: flex;
                    opacity: 0;
                    transform: translateX(0)
               }

               100% {
                    opacity: 1;
                    transform: translateX(0)
               }
          }


          @keyframes close {
               0% {
                    display: flex;
                    opacity: 1;
               }

               100% {
                    display: none;
                    opacity: 0;
                    transform: translateX(-1000px)
               }
          }
          h1 {
               margin: 20px auto;
               margin-left: 100px;
               font-family: 'STXingkai';
               font-weight: 100;
               user-select: none;
               font-size: 50px
          }

          @import url("https://fonts.googleapis.com/css?family=Mukta:700");


          #button-container {
               position: fixed;
               top: 10px;
               left: 10px;
               z-index: 99;
               font-family: "Mukta", sans-serif;
               font-size: 1rem;
               line-height: 1.5;
               display: flex;
               align-items: center;
               justify-content: center;
               margin: 0;
               background: transparent;
          }


          #button-container button {
               position: relative;
               display: inline-block;
               cursor: pointer;
               outline: none;
               border: 0;
               vertical-align: middle;
               text-decoration: none;
               background: transparent;
               padding: 0;
               font-size: inherit;
               font-family: inherit;
          }

          #button-container button.learn-more {
               width: 12rem;
               height: auto;
          }

          #button-container button.learn-more .circle {
               transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
               position: relative;
               display: block;
               margin: 0;
               width: 3rem;
               height: 3rem;
               background: #282936;
               border-radius: 1.625rem;
          }

          #button-container button.learn-more .circle .icon {
               transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
               position: absolute;
               top: 0;
               bottom: 0;
               margin: auto;
               background: #fff;
          }

          #button-container button.learn-more .circle .icon.arrow {
               transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
               left: 0.625rem;
               width: 1.125rem;
               height: 0.125rem;
               background: none;
          }

          #button-container button.learn-more .circle .icon.arrow::before {
               position: absolute;
               content: "";
               top: -0.25rem;
               right: 0.0625rem;
               width: 0.625rem;
               height: 0.625rem;
               border-top: 0.125rem solid #fff;
               border-right: 0.125rem solid #fff;
               transform: rotate(45deg);
          }

          #button-container button.learn-more .button-text {
               transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
               position: absolute;
               top: 0;
               left: 0;
               right: 0;
               bottom: 0;
               padding: 0.75rem 0;
               margin: 0 0 0 1.85rem;
               color: #282936;
               font-weight: 700;
               line-height: 1.6;
               text-align: center;
               text-transform: uppercase;
          }

          #button-container button:hover .circle {
               width: 100%;
          }

          #button-container button:hover .circle .icon.arrow {
               background: #fff;
               transform: translate(1rem, 0);
          }

          #button-container button:hover .button-text {
               color: #fff;
          }
     </style>
</head>

<body>
     <div id="button-container">
          <button class="learn-more" type="button">
               <span class="circle" aria-hidden="true">
                    <span class="icon arrow"></span>
               </span>
               <span class="button-text">Go Back</span>
          </button>
     </div>
     <h1>
          生活，一边怀念，一边继续。
     </h1>

     <button class="btn-open">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="24" height="24"
               viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
               stroke-linejoin="round">
               <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
               <line x1="4" y1="6" x2="20" y2="6"></line>
               <line x1="4" y1="12" x2="20" y2="12"></line>
               <line x1="4" y1="18" x2="20" y2="18"></line>
          </svg>
     </button>
     <ul class="open">
          <button class="btn-close">
               <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x" width="24" height="24"
                    viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
               </svg>
          </button>
          <li id="one"><span>01</span> Recall the past</li>
          <li id="two"><span>02</span> Learn from the past</li>
     </ul>
</body>
<script>
     const menu = document.querySelector('ul')
     const btnClose = document.querySelector('.btn-close');
     const btnOpen = document.querySelector('.btn-open');
     const one = document.querySelector('#one');
     const two = document.querySelector('#two');
     const goBack = document.querySelector('#button-container');
     goBack.onclick = () => {
          window.location.href = "nav.html";
     }
     one.onclick = () => {
          window.location.href = "pass01.html";
     }
     two.onclick = () => {
          window.location.href = "pass02.html";
     }


     btnOpen.onclick = () => {
          menu.classList.remove('close')
          menu.classList.add('open')

     }
     btnClose.onclick = () => {
          menu.classList.remove('open')
          menu.classList.add('close')
     }
</script>

</html>