<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>校园风光</title>
     <link rel="shortcut icon" href="favicon.ico" />
     <script src="js/ScrollTrigger.min.js"></script>
     <script src="js/gsap.min.js"></script>
     <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.js"></script>
     <style>
          :root {
               font-size: 16px
          }

          @media (max-width: 500px) {
               :root {
                    font-size: 14px
               }
          }

          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }

          ::-moz-selection {
               color: white;
          }

          ::selection {
               background: #87cd33;
               color: white;
          }

          body {
               overflow: hidden;
               font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
          }

          h1 {
               font-size: 8rem
          }

          h2 {
               font-size: 2rem
          }

          img {
               width: 100%;
               height: auto;
               background: #f0f0f0;
          }

          ul {
               padding-left: 1rem;
               list-style: none;
          }

          li {
               flex-shrink: 0;
               width: clamp(400px, 50vw, 700px);
               padding-right: 1rem;
          }

          header {
               height: 100vh
          }

          footer {
               height: 50vh
          }

          :-webkit-any-link {
               color: #4e9815;
          }

          :-moz-any-link {
               color: #4e9815;
          }

          :any-link {
               color: #4e9815;
          }

          .df {
               display: flex
          }

          .aic {
               align-items: center
          }

          .jcc {
               justify-content: center
          }

          .loader {
               position: fixed;
               top: 0;
               left: 0;
               right: 0;
               bottom: 0;
               background: black;
               color: white;
          }

          .demo-wrapper {
               overflow-x: hidden;
          }

          .wrapper {
               display: flex;
          }

          .demo-gallery:not(.last) {
               padding-bottom: 1rem;
          }

          .demo-text .text {
               font-size: clamp(8rem, 15vw, 16rem);
               line-height: 1;
               font-weight: 900;
          }

          @import url("https://fonts.googleapis.com/css?family=Mukta:700");


          #button-container {
               position: fixed;
               top: 10px;
               left: 10px;
               z-index: 99;
               font-family: "Mukta", sans-serif;
               font-size: 1rem;
               line-height: 1.5;
               display: flex;
               align-items: center;
               justify-content: center;
               margin: 0;
               background: transparent;
          }


          #button-container button {
               position: relative;
               display: inline-block;
               cursor: pointer;
               outline: none;
               border: 0;
               vertical-align: middle;
               text-decoration: none;
               background: transparent;
               padding: 0;
               font-size: inherit;
               font-family: inherit;
          }

          #button-container button.learn-more {
               width: 12rem;
               height: auto;
          }

          #button-container button.learn-more .circle {
               transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
               position: relative;
               display: block;
               margin: 0;
               width: 3rem;
               height: 3rem;
               background: #282936;
               border-radius: 1.625rem;
          }

          #button-container button.learn-more .circle .icon {
               transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
               position: absolute;
               top: 0;
               bottom: 0;
               margin: auto;
               background: #fff;
          }

          #button-container button.learn-more .circle .icon.arrow {
               transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
               left: 0.625rem;
               width: 1.125rem;
               height: 0.125rem;
               background: none;
          }

          #button-container button.learn-more .circle .icon.arrow::before {
               position: absolute;
               content: "";
               top: -0.25rem;
               right: 0.0625rem;
               width: 0.625rem;
               height: 0.625rem;
               border-top: 0.125rem solid #fff;
               border-right: 0.125rem solid #fff;
               transform: rotate(45deg);
          }

          #button-container button.learn-more .button-text {
               transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
               position: absolute;
               top: 0;
               left: 0;
               right: 0;
               bottom: 0;
               padding: 0.75rem 0;
               margin: 0 0 0 1.85rem;
               color: #282936;
               font-weight: 700;
               line-height: 1.6;
               text-align: center;
               text-transform: uppercase;
          }

          #button-container button:hover .circle {
               width: 100%;
          }

          #button-container button:hover .circle .icon.arrow {
               background: #fff;
               transform: translate(1rem, 0);
          }

          #button-container button:hover .button-text {
               color: #fff;
          }
     </style>
</head>

<body>
     <div id="button-container">
          <button class="learn-more" type="button">
               <span class="circle" aria-hidden="true">
                    <span class="icon arrow"></span>
               </span>
               <span class="button-text">Go Back</span>
          </button>
     </div>
     <div class='loader df aic jcc'>
          <div>
               <h1>Loading</h1>
               <h2 class='loader--text'>0%</h2>
          </div>
     </div>
     <div class='demo-wrapper'>
          <header class='df aic jcc'>
               <div>
                    <h1>ZZU</h1>
                    <h2>校园风光</h2>
               </div>
          </header>
          <section class='demo-text'>
               <div class='wrapper text'>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ
               </div>
          </section>
          <section class='demo-gallery'>
               <ul class='wrapper'>
                    <li>
                         <img src='./zzuimg/2.jpg'>
                    </li>
                    <li>
                         <img src='./zzuimg/3.png'>
                    </li>
                    <li>
                         <img src='./zzuimg/5.jpg'>
                    </li>
                    <li>
                         <img src='./zzuimg/6.png'>
                    </li>
               </ul>
          </section>
          <section class='demo-gallery'>
               <ul class='wrapper'>
                    <li>
                         <img src='./zzuimg/7.jpg'>
                    </li>
                    <li>
                         <img src='./zzuimg/8.jpg'>
                    </li>
                    <li>
                         <img src='./zzuimg/9.jpg'>
                    </li>
                    <li>
                         <img src='./zzuimg/10.jpg'>
                    </li>
               </ul>
          </section>
          <section class='demo-gallery'>
               <ul class='wrapper'>
                    <li>
                         <img src='./zzuimg/12.jpg'>
                    </li>
                    <li>
                         <img src='./zzuimg/14.jpg'>
                    </li>
                    <li>
                         <img src='./zzuimg/15.jpg'>
                    </li>
                    <li>
                         <img src='./zzuimg/16.png'>
                    </li>
               </ul>
          </section>
          <section class='demo-gallery'>
               <ul class='wrapper'>
                    <li>
                         <img src='./zzuimg/1.jpg'>
                    </li>
                    <li>
                         <img src='./zzuimg/4.jpg'>
                    </li>
                    <li>
                         <img src='./zzuimg/11.jpg'>
                    </li>
               </ul>
          </section>
          <section class='demo-text'>
               <div class='wrapper text'>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ
               </div>
          </section>
          <footer class='df aic jcc'>
          </footer>
     </div>
     <script>
          const goBack = document.querySelector('#button-container');
          goBack.onclick = () => {
               window.location.href = "nav.html";
          }
          gsap.registerPlugin(ScrollTrigger);

          const images = gsap.utils.toArray('img');
          const loader = document.querySelector('.loader--text');
          const updateProgress = (instance) =>
               loader.textContent = `${Math.round(instance.progressedCount * 100 / images.length)}%`;

          const showDemo = () => {
               document.body.style.overflow = 'auto';
               document.scrollingElement.scrollTo(0, 0);
               gsap.to(document.querySelector('.loader'), { autoAlpha: 0 });

               gsap.utils.toArray('section').forEach((section, index) => {
                    const w = section.querySelector('.wrapper');
                    const [x, xEnd] = index % 2 ? ['100%', (w.scrollWidth - section.offsetWidth) * -1] : [w.scrollWidth * -1, 0];
                    gsap.fromTo(w, { x }, {
                         x: xEnd,
                         scrollTrigger: {
                              trigger: section,
                              scrub: 0.5
                         }
                    });


               });
          };

          imagesLoaded(images).on('progress', updateProgress).on('always', showDemo);
     </script>
</body>

</html>